{
	"name": "lunchweb",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server",
		"start": "node server"
	},
	"author": "DJ1TJOO",
	"license": "UNLICENSED",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-handlebars": "^5.3.3",
		"express-session": "^1.17.2",
		"mysql2": "^2.3.0",
		"observable-slim": "^0.1.5",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"uest": "^1.0.20"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
