@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap");
* {
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: 300;
}

body {
	margin: 0;
	padding: 0;
	background: rgb(0, 128, 255);
	background: linear-gradient(45deg, rgba(0, 128, 255, 1) 0%, rgba(138, 77, 229, 1) 100%);
}

a.btn {
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: 3px #3413e1 solid;
	border-radius: 30px;
	background-color: transparent;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 7px;
	color: #3413e1;
	font-size: 20px;
	text-align: center;
	width: calc(100%);

	margin-bottom: 10px;
	cursor: pointer;
}

.circle {
	position: absolute;
	width: 30vw;
	height: 30vw;
	border-radius: 50%;
	filter: blur(30px);
}

.circle.purple {
	background-color: #5163f0;
	left: 20vw;
	top: 10vh;
}

.circle.blue {
	width: 20vw;
	height: 20vw;

	right: 30vw;
	bottom: 10vh;

	background-color: #2273f8;
}

.wrapper {
	max-width: 1000px;
	width: calc(100% - 20px);
	margin: auto;
}

.devider {
	height: 10px;
	width: 10px;
}

.container {
	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);

	backdrop-filter: blur(50px) brightness(102%) opacity(20%);
	background-color: rgba(255, 255, 255, 0.15);

	border-left: rgba(255, 255, 255, 0.15) 1px solid;
	border-top: rgba(255, 255, 255, 0.15) 1px solid;
	border-radius: 25px;

	padding: 10px;
	margin-bottom: 10px;
}

.container .header {
	width: fit-content;

	margin: 0 auto;

	color: white;
	font-size: 50px;
	line-height: 40px;
}

.container .header img {
	height: 40px;
}

/**HOME**/
.shop {
	display: grid;

	grid-template-columns: 5fr 300px;
	grid-auto-rows: 40px 1fr;

	column-gap: 10px;
}

.categories {
	font-size: 0;
}

.categorie {
	display: inline-block;
	position: relative;
	width: 90px;
	height: calc(40px - 20px);

	margin-bottom: 0;

	vertical-align: bottom;
	text-align: center;

	border-radius: 25px 25px 0 0;
	border-top: none;
	box-shadow: none;

	font-size: 30px;
	line-height: 15px;

	cursor: pointer;

	color: white;
	background-color: rgba(255, 255, 255, 0.1);
	transition: 0.3s background-color;
}

.categorie:hover,
.categories:not(:hover) .categorie.active {
	border-left: rgba(255, 255, 255, 0) 1px solid;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0.15);
}

.categorie::before,
.categorie::after {
	position: absolute;
	content: "";

	width: 25px;
	height: 25px;

	top: 15px;
	right: -24px;

	opacity: 0;
	transition: opacity 0.2s ease-in-out;

	background-image: url(/static/corner.svg);
}

.categorie::before {
	left: -24px;
	transform: scale(-1, 1);
}

.categorie:not(:first-child):hover::before,
.categorie:hover::after,
.categories:not(:hover) .categorie:not(:first-child).active::before,
.categories:not(:hover) .categorie.active::after {
	opacity: 1;
}

.categorie-pane {
	visibility: hidden;
	opacity: 0;
	height: 0;
	overflow: hidden;
	transition: visibility 0s, opacity 0.5s ease-in-out;
}

.categorie-pane.active {
	visibility: visible;
	opacity: 1;
	height: auto;
}

.products {
	border-radius: 0 25px 25px 25px;
	border-top: none;
	height: calc(100vh - 200px);
	overflow-y: scroll;
}

.products::-webkit-scrollbar {
	width: 0;
}

.product {
	border-radius: 17px;
	background-color: #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 10px 20px;
	color: white;

	width: calc(50% - 60px);
	min-height: 150px;

	cursor: pointer;
	margin-bottom: 10px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}

.product .title {
	font-size: 35px;
	text-align: left;
}
.product .summary {
	font-size: 20px;
	text-align: left;
}
.product .price {
	font-family: "Noto Sans", sans-serif;

	font-size: 30px;
	text-align: left;
}

.cart .cart-items::-webkit-scrollbar {
	width: 0;
}

.cart .cart-items {
	height: 44vh;
	overflow-y: scroll;
	margin-bottom: 10px;
	margin-top: 15px;
}

.cart .total {
	display: flex;
	justify-content: space-between;
	border-radius: 30px;
	background-color: #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 10px 20px;
	color: white;

	width: calc(100% - 40px);
}

.cart .total .title {
	font-size: 30px;
	text-align: left;
}

.cart .total .title .price {
	text-align: right;
}

.cart .date {
	display: flex;
	justify-content: center;
	border-radius: 30px;
	background-color: transparent;
	border: 3px solid #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	margin-top: 10px;
	padding: 10px 20px;
	color: #3413e1;

	width: calc(100% - 46px);
}

.cart .date input {
	outline: none;
	background: transparent;
	border: none;
	color: #3413e1;
	font-size: 24px;
}

.cart .order {
	display: flex;
	justify-content: center;
	border-radius: 30px;
	background-color: transparent;
	border: 3px solid #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	margin-top: 10px;
	padding: 5px 10px;
	color: #3413e1;
	font-size: 30px;

	width: calc(100% - 26px);

	cursor: pointer;
}

.cart .logout {
	display: flex;
	justify-content: center;
	border-radius: 30px;
	background-color: transparent;
	border: 3px solid #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	margin-top: 10px;
	padding: 5px 10px;
	color: #3413e1;
	font-size: 30px;

	width: calc(100% - 26px);
	text-decoration: none;

	cursor: pointer;
}

.cart-item {
	border-radius: 17px;
	background-color: #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding-bottom: 10px;
	color: white;

	width: calc(100%);
	min-height: 150px;

	margin-bottom: 10px;
}

.cart-item .info {
	display: flex;
	justify-content: space-between;
	padding: 0 20px;

	filter: brightness(110%);
	background-color: #3413e1;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
	border-radius: 17px;

	margin-bottom: 15px;
}

.cart-item .info .title {
	font-size: 35px;
	text-align: left;
}

.cart-item .info .price {
	font-size: 35px;
	text-align: left;
}

.cart-item .options {
	padding: 0 10px;
}

.cart-item .options .select {
	margin-top: 10px;
}

.cart-item .options .select .title {
	color: white;
	font-size: 20px;
	padding: 0 10px;
}
.cart-item .options .select select {
	display: flex;
	justify-content: center;
	border-radius: 30px;
	background-color: transparent;
	border: 3px solid white;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 5px 10px;
	color: white;
	font-size: 20px;
	text-align: center;

	width: calc(100%);

	cursor: pointer;
	outline: none;
}

.cart-item .options .select select option {
	background-color: #3413e1;
}

.cart-item .options .extra {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 20px;
	margin: 5px 0px;
	cursor: pointer;
}

.cart-item > .extra {
	display: flex;
	justify-content: space-between;
	padding: 0 10px;
}

.cart-item > .extra .note {
	background-color: transparent;
	border: none;
	outline: none;
	color: white;
	font-size: 20px;
	width: 70%;
}
.cart-item > .extra .note::placeholder {
	color: white;
}
.cart-item > .extra .note:focus::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.cart-item > .extra .amount {
	display: flex;
	flex-direction: row;
	color: white;
	font-size: 20px;
}

.cart-item > .extra .amount .add,
.cart-item > .extra .amount .remove {
	display: flex;
	align-self: center;
	justify-self: center;
	align-items: center;
	justify-content: center;

	width: 20px;
	height: 20px;
	margin: 0 5px;

	border-radius: 50px;

	color: #3413e1;
	background-color: white;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	cursor: pointer;
}

.message-container {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100%);
	height: calc(100%);
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
	z-index: 1000;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.message {
	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);

	backdrop-filter: blur(50px) brightness(102%) opacity(20%);
	background-color: rgba(255, 255, 255, 0.15);

	border-left: rgba(255, 255, 255, 0.15) 1px solid;
	border-top: rgba(255, 255, 255, 0.15) 1px solid;
	border-radius: 25px;

	padding: 20px;
	margin-bottom: 10px;

	color: white;
	font-size: 20px;
	text-align: center;

	position: relative;
	pointer-events: all;
}

.message .close {
	position: absolute;
	right: 50%;
	transform: translateX(50%);
	top: -45px;

	font-size: 20px;
	color: white;

	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.1);

	backdrop-filter: blur(50px) brightness(102%) opacity(20%);
	background-color: rgba(255, 255, 255, 0.15);

	border-left: rgba(255, 255, 255, 0.15) 1px solid;
	border-top: rgba(255, 255, 255, 0.15) 1px solid;
	border-radius: 25px;

	width: 25px;
	height: 25px;

	pointer-events: all;

	padding: 5px;

	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.message-error {
	color: rgb(170, 0, 0);
	font-weight: 700;
}

.message-btn {
	background-color: #2273f8;
	border-radius: 17px;
	margin-top: 10px;
	cursor: pointer;
}

.message-btn-error {
	background-color: rgb(170, 0, 0);
}

/** LOGIN **/
.login {
	max-width: 300px;
	margin: auto;
}

.login .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login .container .title {
	margin-bottom: 15px;
}
.login .container .message {
	color: red;
	font-size: 40px;
}

.login .email,
.login .password {
	width: 100%;
	display: flex;
	justify-content: center;
}

.login input {
	border: none;
	outline: none;
	box-sizing: border-box;
	border-bottom: 2px #3413e1 solid;
	background-color: transparent;

	padding: 10px;
	color: white;
	font-size: 20px;

	width: calc(100% - 20px);

	margin-bottom: 10px;
}

.login input::placeholder {
	color: white;
}
.login .login-btn {
	width: 100%;
}
.login .login-btn input {
	outline: none;
	border: none;
	border-radius: 30px;
	background-color: #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 10px;
	color: white;
	font-size: 20px;

	width: calc(100%);

	margin-bottom: 10px;
	cursor: pointer;
}

.login .register-btn {
	width: 100%;
}
.login .register-btn a {
	display: block;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: 3px #3413e1 solid;
	border-radius: 30px;
	background-color: transparent;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 7px;
	color: #3413e1;
	font-size: 20px;
	text-align: center;
	width: calc(100%);

	margin-bottom: 10px;
	cursor: pointer;
}

/** DASHBOARD **/

.dashboard {
	grid-auto-rows: 1fr;
}

.dashboard .products {
	border-radius: 25px;
}

.dashboard .products .header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: calc(100% - 20px);
	padding: 10px;
}

.dashboard .products .header > div {
	display: flex;
	flex-direction: row;
}

.dashboard .products .header > div > * {
	margin-left: 5px;
}

.dashboard .products .title {
	color: white;
	font-size: 50px;
	align-self: flex-start;
}

.dashboard .products .order {
	position: relative;
	outline: none;
	border: none;
	border-radius: 30px;
	background-color: #3413e1;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);

	padding: 10px 20px;
	color: white;
	font-size: 20px;

	width: calc(100% - 40px);

	margin-bottom: 10px;
}

.dashboard .products .order .complete {
	color: white;
	border-color: white;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 170px;
	box-shadow: none;
}

.dashboard .products .order .customer {
	margin-top: -5px;
	margin-bottom: 10px;
}

.dashboard .products .order .order-item {
	margin-bottom: 10px;
}

.dashboard .products .order .info {
	color: rgba(255, 255, 255, 0.75);
	font-size: 20px;
	line-height: 23px;
}

.dashboard .products .order .info-light {
	color: rgba(255, 255, 255, 1);
}

.dashboard .products .order .value {
	color: white;
	font-size: 30px;
	line-height: 30px;
}

.dashboard .products .order .row {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex: 1;
}

.dashboard .products .order .column {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.dashboard .products .btn {
	max-width: 200px;
	margin-bottom: 0;
}

.dashboard .product {
	width: calc(100% - 40px);
}

.dashboard .cart-items {
	height: 67vh;
}

.product-edit .btn {
	width: 150px;
}

.product-edit .products .row {
	padding: 0 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex: 1;
}

.product-edit .products .column {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.product-edit .products .info {
	color: rgba(255, 255, 255, 1);
	font-size: 30px;
}

.product-edit .products input {
	border: none;
	outline: none;
	box-sizing: border-box;
	border-bottom: 2px #3413e1 solid;
	background-color: transparent;

	padding: 10px;
	color: white;
	font-size: 20px;

	width: calc(100% - 20px);

	margin-bottom: 10px;
}

.product-edit .products input::placeholder {
	color: white;
}

.product-edit .products .add {
	border: 2px #3413e1 solid;
	border-radius: 70px;
	width: 25px;
	height: 25px;

	display: flex;
	align-items: center;
	justify-content: center;

	color: #3413e1;
	font-size: 30px;
	font-weight: 700;

	cursor: pointer;
}

.product-edit .products .column > .add:only-child {
	transform: translateY(50%);
}
